<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="Reeled.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Reeled.Converters"
    xmlns:vlc="using:LibVLCSharp.Platforms.Windows"
    xmlns:local="using:Reeled">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" Invert="True" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:PlayPauseGlyphConverter x:Key="PlayPauseGlyphConverter" />
            <converters:VolumeGlyphConverter x:Key="VolumeGlyphConverter" />
            <converters:FavoriteGlyphConverter x:Key="FavoriteGlyphConverter" />
            <converters:FavoriteOpacityConverter x:Key="FavoriteOpacityConverter" />

            <!-- LibVLCSharp VideoView Default Style for Unpackaged WinUI 3 -->
            <Style x:Key="VideoViewDefaultStyle" TargetType="vlc:VideoView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="vlc:VideoView">
                            <SwapChainPanel x:Name="SwapChainPanel" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="vlc:VideoView" BasedOn="{StaticResource VideoViewDefaultStyle}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
